DD_DATABASE_URL=postgresql://dbadmin:selim123@postgis.docker.internal:5432/owasp-ui
DD_DATABASE_ENGINE=django.db.backends.postgresql
DD_DATABASE_HOST=postgis.docker.internal
DD_DATABASE_PORT=5432

DD_DATABASE_NAME=owasp-ui
DD_DATABASE_USER=dbadmin
DD_DATABASE_PASSWORD=selim123

DD_TEST_DATABASE_NAME=owasp-test
DD_TEST_DATABASE_URL=postgresql://dbadmin:selim123@postgis.docker.internal:5432/owasp-test
DD_CELERY_BROKER_URL=redis://redis:6379/0
